# omarTreadmill

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/vigorchip/omatreadmill/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/vigorchip/omatreadmill/activity/: MainActivity.java  VideoActivity.java
src/main/java/com/vigorchip/omatreadmill/adapter/: AppAdapter.java  AppViewHandle.java  SportDataAdapter.java
src/main/java/com/vigorchip/omatreadmill/application/: isApplication.java
src/main/java/com/vigorchip/omatreadmill/base/: BaseFragment.java  BaseObserver.java
src/main/java/com/vigorchip/omatreadmill/bean/: Data_Info.java  Item_Message.java  Mode_Bmi_Info.java  Mode_Calories_Info.java  Mode_Distance_Info.java  Mode_Hrc_Info.java  Mode_Time_Info.java  NetUtil.java  Running_Info.java  Skins_Selector.java  SportData.java  System_Info.java  TimeHelper.java  User_Info.java  ViewPath.java  ViewPoint.java  WakeLock_Info.java
src/main/java/com/vigorchip/omatreadmill/eventbus/: SerialToHome.java  ServiceToResult.java  setBMIHeart.java  setPH.java  (+16 more)
src/main/res/anim/: custom_button_down.xml  custom_button_up.xml  treadmill_start.xml  water_down.xml  water_up.xml
src/main/res/drawable/: btn_add_false.xml  btn_add_true.xml  btn_minus_false.xml  btn_minus_true.xml  dialog_styles.xml  progress_bg.xml  radiobtn_selector.xml  running_adjust_bg.xml
src/main/res/layout/: activity_main.xml  activity_video.xml  app_items.xml  capture.xml  dialog_age.xml  dialog_bmi.xml  dialog_brightness.xml  dialog_clear.xml  dialog_delete_info.xml  dialog_errors.xml  dialog_factory.xml  dialog_file.xml  dialog_height.xml  dialog_height_radix2.xml  dialog_input_name.xml  dialog_language.xml  dialog_language_toast.xml  dialog_ph_toast.xml  dialog_radix.xml  dialog_radix_toast.xml  dialog_running.xml  dialog_sex.xml  dialog_signout.xml  dialog_sleep.xml  dialog_sleep_toast.xml  dialog_slope_adjust.xml  dialog_speed_adjust.xml  dialog_volum.xml  dialog_weight.xml  dialog_weight_radix2.xml  encode.xml  fragment_apps.xml  fragment_forget.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_media.xml  fragment_media_app.xml  fragment_mode_calories.xml  fragment_mode_distance.xml  (+23 more)
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  zxing_color.xml  zxing_strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-sw480dp-land/: dimen.xml
src/main/res/values-sw768dp-land/: dimen.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/vigorchip/omatreadmill/: ExampleUnitTest.java
(+88 files in other folders)
