apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.vigorchip.omatreadmill"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    android {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //picker
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    //gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    //loading样式
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/SerialPort.jar')
    //Vitamio的sdk依赖
    compile project(':vitamio')
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //Gson
    compile 'com.google.code.gson:gson:2.6.2'
    //   RxJavaAdapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile project(':puliblib')
    //带无数据 加载中
    compile 'com.jude:easyrecyclerview:4.4.2'
    //适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    //facebook
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
