<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/my450dp"
    android:layout_height="@dimen/my350dp"
    android:background="@color/colorBlack3"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/my70dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/server_slope"
        android:textSize="@dimen/my24dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my70dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_slope_1"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_2"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_3"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_4"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my70dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_slope_5"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_6"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_7"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_8"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my70dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_slope_9"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_10"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_11"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="11"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_12"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="12"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my70dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_slope_13"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="13"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_14"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="14"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_15"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="15"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
        <Button
            android:id="@+id/bt_slope_16"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="16"
            android:textSize="@dimen/my20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_margin="@dimen/my1dp"/>
    </LinearLayout>
</LinearLayout>