<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="@dimen/my350dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/my60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_default_warm"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/my1dp"
                android:background="@color/colorBlack3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Warm"
                    android:textSize="@dimen/my26dp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Up"
                    android:textSize="@dimen/my26dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_default_climb"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/my1dp"
                android:background="@color/colorBlack3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Climb"
                    android:textSize="@dimen/my26dp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/climb_sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="运动"
                    android:textSize="@dimen/my26dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_default_aerobic"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/my1dp"
            android:background="@color/colorBlack3"
            android:layout_marginTop="@dimen/my2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Oxygen"
                android:textSize="@dimen/my26dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/textView3" />

            <TextView
                android:id="@+id/oxygen_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="运动"
                android:textSize="@dimen/my26dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_default_health"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/my1dp"
            android:background="@color/colorBlack3"
            android:layout_marginTop="@dimen/my2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Health"
                android:textSize="@dimen/my26dp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/health_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="运动"
                android:textSize="@dimen/my26dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_default_loseWeight"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/my1dp"
                android:background="@color/colorBlack3"
                android:layout_marginTop="@dimen/my2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Slim"
                    android:textSize="@dimen/my26dp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/slim_sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="运动"
                    android:textSize="@dimen/my26dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_default_major"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/my1dp"
                android:background="@color/colorBlack3"
                android:layout_marginTop="@dimen/my2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Expert"
                    android:textSize="@dimen/my26dp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/expert_sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="运动"
                    android:textSize="@dimen/my26dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_default_Start"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Start"
                android:textSize="@dimen/my26dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"
                android:layout_marginTop="@dimen/my2dp"/>
        </LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="@dimen/my120dp"
        android:layout_toRightOf="@+id/table"
        android:background="@color/colorBlack"/>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my60dp"
        android:layout_toRightOf="@+id/table"
        android:background="@color/colorBlack3"
        android:layout_marginLeft="@dimen/my1dp">
        <TextView
            android:id="@+id/title_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/level20"
            android:textSize="@dimen/my26dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_toRightOf="@+id/table"
        android:layout_below="@+id/title"/>

    <LinearLayout
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my60dp"
        android:layout_toRightOf="@+id/table"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/my1dp"
        android:layout_marginLeft="@dimen/my1dp"
        android:background="@color/colorBlack">

        <Button
            android:id="@+id/level_0"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/my1dp"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/my22dp"
            android:background="@color/colorBlack3"/>

        <Button
            android:id="@+id/level_1"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/my1dp"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/my22dp"
            android:background="@color/colorBlack3"/>

        <Button
            android:id="@+id/level_2"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/my1dp"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/my22dp"
            android:background="@color/colorBlack3"/>

        <Button
            android:id="@+id/level_3"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/my1dp"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/my22dp"
            android:background="@color/colorBlack3"/>

        <Button
            android:id="@+id/level_4"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/my1dp"
            android:text="4"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/my22dp"
            android:background="@color/colorBlack3"/>

        <Button
            android:id="@+id/level_5"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/my1dp"
            android:text="5"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/my22dp"
            android:background="@color/colorBlack3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Relative_userhistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/level"
        android:layout_toRightOf="@+id/table"
        android:orientation="vertical">
        <com.vigorchip.omatreadmill.view.PreinstallColumnarView
            android:id="@+id/preinstallColumnarView"
            android:layout_width="@dimen/my700dp"
            android:layout_height="@dimen/my300dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/my50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/preinstallColumnarView">
            <View
                android:layout_width="@dimen/my10dp"
                android:layout_height="@dimen/my10dp"
                android:background="@color/colorGreen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="@dimen/my10dp"
                android:text="@string/speed"
                android:textSize="@dimen/my14dp"
                android:textColor="@color/colorBlack"/>
            <View
                android:layout_width="@dimen/my10dp"
                android:layout_height="@dimen/my10dp"
                android:background="@color/colorRed"
                android:layout_marginLeft="@dimen/my20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/incline"
                android:textSize="@dimen/my14dp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>