<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_theme">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my60dp"
        android:background="@color/colorBlack">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/skin"
            android:textSize="@dimen/my30dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="@dimen/my800dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/my10dp">

            <RelativeLayout
                android:id="@+id/bg_yellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/my60dp">
            <ImageView
                android:id="@+id/bg_yellow"
                android:layout_width="@dimen/my240dp"
                android:layout_height="@dimen/my160dp"/>
                <ImageView
                    android:id="@+id/mark_yellow"
                    android:layout_width="@dimen/my50dp"
                    android:layout_height="@dimen/my50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bg_black1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bg_yellow1"
            android:layout_marginLeft="@dimen/my60dp">
            <ImageView
                android:id="@+id/bg_black"
                android:layout_width="@dimen/my240dp"
                android:layout_height="@dimen/my160dp"/>
            <ImageView
                android:id="@+id/mark_black"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bg_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg_yellow1"
            android:layout_marginTop="@dimen/my30dp"
            android:layout_marginRight="@dimen/my60dp">
            <ImageView
                android:id="@+id/bg_1"
                android:layout_width="@dimen/my240dp"
                android:layout_height="@dimen/my160dp"/>
            <ImageView
                android:id="@+id/mark_1"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bg_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg_black1"
            android:layout_toRightOf="@id/bg_1_1"
            android:layout_marginTop="@dimen/my30dp"
            android:layout_marginLeft="@dimen/my60dp">
            <ImageView
                android:id="@+id/bg_2"
                android:layout_width="@dimen/my240dp"
                android:layout_height="@dimen/my160dp"/>
            <ImageView
                android:id="@+id/mark_2"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bg_3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg_1_1"
            android:layout_marginTop="@dimen/my30dp"
            android:layout_marginRight="@dimen/my60dp">
            <ImageView
                android:id="@+id/bg_3"
                android:layout_width="@dimen/my240dp"
                android:layout_height="@dimen/my160dp"/>
            <ImageView
                android:id="@+id/mark_3"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bg_4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg_2_2"
            android:layout_toRightOf="@id/bg_3_3"
            android:layout_marginTop="@dimen/my30dp"
            android:layout_marginLeft="@dimen/my60dp">
            <ImageView
                android:id="@+id/bg_4"
                android:layout_width="@dimen/my240dp"
                android:layout_height="@dimen/my160dp"/>
            <ImageView
                android:id="@+id/mark_4"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bg_5_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg_3_3"
            android:layout_marginTop="@dimen/my30dp"
            android:layout_marginRight="@dimen/my60dp">
            <ImageView
                android:id="@+id/bg_5"
                android:layout_width="@dimen/my240dp"
                android:layout_height="@dimen/my160dp"/>
            <ImageView
                android:id="@+id/mark_5"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bg_6_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg_4_4"
            android:layout_toRightOf="@id/bg_5_5"
            android:layout_marginTop="@dimen/my30dp"
            android:layout_marginLeft="@dimen/my60dp">
            <ImageView
                android:id="@+id/bg_6"
                android:layout_width="@dimen/my240dp"
                android:layout_height="@dimen/my160dp"/>
            <ImageView
                android:id="@+id/mark_6"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>