<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/running4Relative_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my60dp"
        android:background="@color/colorBlack3">
        <TextView
            android:id="@+id/running4_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/HRC"
            android:textSize="@dimen/my30dp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/my80dp"
        android:layout_height="@dimen/my210dp"
        android:layout_marginTop="@dimen/my150dp"
        android:layout_marginLeft="@dimen/my30dp"
        android:background="@drawable/running_adjust_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_running4_slope_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:background="@drawable/btn_add_false"
            android:text="+"
            android:textSize="@dimen/my50dp"
            android:textColor="@color/colorWhite" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:text="@string/incline"
            android:textSize="@dimen/my16dp"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/btn_running4_slope_minus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:background="@drawable/btn_minus_false"
            android:text="—"
            android:textSize="@dimen/my36dp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Relative_CheckHrc"
        android:layout_width="@dimen/my200dp"
        android:layout_height="@dimen/my200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/running4Relative_title"
        android:layout_marginTop="@dimen/my80dp"
        android:background="@drawable/round_bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/NoHeart"
            android:textSize="@dimen/my24dp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_popHeart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/my80dp"
        android:layout_height="@dimen/my210dp"
        android:layout_marginTop="@dimen/my150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/my30dp"
        android:background="@drawable/running_adjust_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_running4_speed_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:background="@drawable/btn_add_false"
            android:text="+"
            android:textSize="@dimen/my50dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:text="@string/speed"
            android:textSize="@dimen/my16dp"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/btn_running4_speed_minus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:background="@drawable/btn_minus_false"
            android:text="—"
            android:textSize="@dimen/my36dp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/running4_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/my80dp"
        android:layout_below="@+id/Relative_CheckHrc"
        android:layout_marginTop="@dimen/my40dp"
        android:layout_marginLeft="@dimen/my250dp"
        android:background="@color/colorBlack3">
        <TextView
            android:layout_width="@dimen/my80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/my15dp"
            android:text="@string/Age"
            android:textSize="@dimen/my24dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/running4_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="28"
            android:textSize="@dimen/my28dp"
            android:layout_marginRight="@dimen/my15dp"
            android:textColor="@color/colorWhite"/>
        <View
            android:layout_width="@dimen/my2dp"
            android:layout_height="@dimen/my60dp"
            android:layout_gravity="center"
            android:background="@color/colorGreen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/my15dp"
            android:text="@string/TargetRate"
            android:textSize="@dimen/my24dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/running4_hrc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/my15dp"
            android:layout_marginRight="@dimen/my10dp"
            android:text="117"
            android:textSize="@dimen/my28dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/running4_stop_pause_layout"
        android:layout_width="@dimen/my210dp"
        android:layout_height="@dimen/my80dp"
        android:layout_below="@+id/Relative_CheckHrc"
        android:layout_toRightOf="@+id/running4_msg_layout"
        android:layout_marginLeft="@dimen/my25dp"
        android:layout_marginTop="@dimen/my40dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/running4_stop"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:text="@string/main_mode_stop"
            android:textSize="@dimen/my28dp"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/running4_pause"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:text="@string/main_mode_pause"
            android:textSize="@dimen/my28dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/running4_stopping"
        android:layout_width="@dimen/my210dp"
        android:layout_height="@dimen/my80dp"
        android:layout_below="@+id/Relative_CheckHrc"
        android:layout_toRightOf="@+id/running4_msg_layout"
        android:layout_marginLeft="@dimen/my25dp"
        android:layout_marginTop="@dimen/my40dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorRed"
            android:text="@string/main_mode_stopping"
            android:textSize="@dimen/my28dp"
            android:textColor="@color/colorWhite"/>
        </LinearLayout>

</RelativeLayout>