<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/main_leftLayout"
        android:layout_width="@dimen/my525dp"
        android:layout_height="@dimen/my345dp"
        android:layout_marginTop="@dimen/my10dp"
        android:layout_toLeftOf="@+id/main_rightLayout">
        <RelativeLayout
            android:id="@+id/click_Mode_Time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/my5dp"
            android:background="@drawable/time_mode_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my36dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGray"
                android:gravity="center"
                android:text="@string/main_mode_time"
                android:textSize="@dimen/my14dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/click_Mode_Distance"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/my5dp"
            android:background="@drawable/distance_mode_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my36dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGray"
                android:gravity="center"
                android:text="@string/main_mode_distance"
                android:textSize="@dimen/my14dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/click_Mode_Calories"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calorie_mode_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my36dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGray"
                android:gravity="center"
                android:text="@string/main_mode_calories"
                android:textSize="@dimen/my14dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_bottomLayout"
        android:layout_width="@dimen/my525dp"
        android:layout_height="@dimen/my170dp"
        android:layout_marginTop="@dimen/my5dp"
        android:layout_below="@+id/main_leftLayout"
        android:layout_toLeftOf="@+id/main_rightLayout">
        <RelativeLayout
            android:id="@+id/click_StartRunning"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="@dimen/my6dp"
            android:background="@color/colorOrange">
            <ImageView
                android:id="@+id/icon_play"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/my40dp"
                android:layout_toLeftOf="@+id/tv_start"
                android:src="@drawable/play"/>
            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/my18dp"
                android:text="@string/main_mode_startrun"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/my28dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Stopping"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginRight="@dimen/my6dp"
            android:background="@color/colorRed"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/my18dp"
                android:text="@string/main_mode_stopping"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/my28dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/click_StopRunning"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/my6dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorRed"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/main_mode_stop"
                android:textSize="@dimen/my28dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/click_PauseRunning"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/my6dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorOrange"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_main_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="暂停"
                android:textSize="@dimen/my28dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/click_Net"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_network"
                android:layout_width="@dimen/my55dp"
                android:layout_height="@dimen/my55dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/network_setting"
                android:layout_marginTop="@dimen/my30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my36dp"
                android:layout_below="@+id/icon_network"
                android:text="@string/main_mode_internet"
                android:textSize="@dimen/my15dp"
                android:layout_marginTop="@dimen/my14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/main_rightLayout"
        android:layout_width="@dimen/my345dp"
        android:layout_height="@dimen/my520dp"
        android:layout_marginLeft="@dimen/my5dp"
        android:layout_marginTop="@dimen/my10dp"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:id="@+id/click_Media"
            android:layout_width="@dimen/my170dp"
            android:layout_height="@dimen/my170dp"
            android:background="@color/colorGreen" >
            <ImageView
                android:id="@+id/icon_music"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_marginLeft="@dimen/my30dp"
                android:src="@drawable/music"/>

            <View
                android:layout_width="@dimen/my2dp"
                android:layout_height="@dimen/my25dp"
                android:layout_marginTop="@dimen/my42dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"/>

            <ImageView
                android:id="@+id/icon_video"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_marginRight="@dimen/my30dp"
                android:src="@drawable/video"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my36dp"
                android:layout_below="@+id/icon_video"
                android:text="@string/main_mode_media"
                android:textSize="@dimen/my15dp"
                android:layout_marginTop="@dimen/my16dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/click_More"
            android:layout_width="@dimen/my170dp"
            android:layout_height="@dimen/my170dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorViolet" >
            <ImageView
                android:id="@+id/icon_mail"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my20dp"
                android:layout_marginLeft="@dimen/my37dp"
                android:src="@drawable/mail"/>
            <ImageView
                android:id="@+id/icon_calculator"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my20dp"
                android:layout_marginRight="@dimen/my37dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/m_calculator"/>
            <ImageView
                android:id="@+id/icon_album"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my8dp"
                android:layout_marginLeft="@dimen/my37dp"
                android:layout_below="@+id/icon_mail"
                android:src="@drawable/m_album"/>
            <ImageView
                android:id="@+id/icon_more"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my8dp"
                android:layout_marginRight="@dimen/my37dp"
                android:layout_below="@id/icon_calculator"
                android:layout_alignParentRight="true"
                android:src="@drawable/more"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my36dp"
                android:layout_below="@+id/icon_more"
                android:text="@string/main_mode_more"
                android:textSize="@dimen/my15dp"
                android:layout_marginTop="@dimen/my8dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/click_Mode_Train"
            android:layout_width="@dimen/my170dp"
            android:layout_height="@dimen/my169dp"
            android:layout_marginRight="@dimen/my5dp"
            android:layout_marginTop="@dimen/my5dp"
            android:layout_below="@+id/click_Media"
            android:background="@color/colorBlue">
            <ImageView
                android:id="@+id/icon_mode_train"
                android:layout_width="@dimen/my55dp"
                android:layout_height="@dimen/my55dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/trainning_mode"
                android:layout_marginTop="@dimen/my30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my36dp"
                android:text="@string/main_mode_train"
                android:textSize="@dimen/my15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_below="@+id/icon_mode_train"
                android:layout_alignParentStart="true"
                android:id="@+id/textView2" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/click_Mode_Live"
            android:layout_width="@dimen/my170dp"
            android:layout_height="@dimen/my169dp"
            android:layout_marginTop="@dimen/my5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/click_More"
            android:background="@drawable/real_scene_mode">
            <ImageView
                android:id="@+id/icon_scene"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:background="@drawable/scene_mode"
                android:layout_marginLeft="@dimen/my10dp"
                android:layout_marginTop="@dimen/my80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/my40dp"
                android:layout_below="@+id/icon_scene"
                android:text="@string/main_mode_live"
                android:textSize="@dimen/my15dp"
                android:layout_marginLeft="@dimen/my8dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/click_Settings"
            android:layout_width="@dimen/my171dp"
            android:layout_height="@dimen/my170dp"
            android:layout_marginRight="@dimen/my5dp"
            android:layout_marginTop="@dimen/my5dp"
            android:layout_below="@+id/click_Mode_Train"
            android:background="@color/colorViolet" >
            <ImageView
                android:id="@+id/icon_settings"
                android:layout_width="@dimen/my55dp"
                android:layout_height="@dimen/my55dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/setting"
                android:layout_marginTop="@dimen/my30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my36dp"
                android:layout_below="@+id/icon_settings"
                android:text="@string/main_mode_setting"
                android:textSize="@dimen/my15dp"
                android:layout_marginTop="@dimen/my14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/click_Users"
            android:layout_width="@dimen/my170dp"
            android:layout_height="@dimen/my170dp"
            android:background="@color/colorBlue"
            android:layout_alignTop="@+id/click_Settings"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="@dimen/my55dp"
                android:layout_height="@dimen/my55dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user"
                android:layout_marginTop="@dimen/my30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my36dp"
                android:layout_below="@+id/icon_user"
                android:text="@string/main_mode_user"
                android:textSize="@dimen/my15dp"
                android:layout_marginTop="@dimen/my14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>