<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/MoreLayout_Top"
        android:layout_width="@dimen/my720dp"
        android:layout_height="@dimen/my180dp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/my5dp">
        <RelativeLayout
            android:id="@+id/MoreID_Apps"
            android:layout_width="@dimen/my176dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_Apps"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/apps"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Apps"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/MoreApplications"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MoreID_Product"
            android:layout_width="@dimen/my176dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/my5dp"
            android:background="@color/colorGreen"
            android:visibility="gone">
            <ImageView
                android:id="@+id/icon_Product"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shopping"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Product"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/MoreProducts"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MoreID_Contact"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my5dp"
            android:background="@color/colorGreen"
            android:visibility="gone">
            <ImageView
                android:id="@+id/icon_Contact"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/contact"/>
            <TextView
                android:id="@+id/MoreID_tv_Contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Contact"
                android:layout_marginTop="@dimen/my10dp"
                android:text="联系我们"
                android:textSize="@dimen/my24dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MoreID_Calculator"
            android:layout_width="@dimen/my176dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/my5dp"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_Calculator"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/m_calculator"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Calculator"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/Calculator"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MoreID_Clean"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my5dp"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_Clean"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/system_clean"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Clean"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/SystemCleaning"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/MoreLayout_Bottom"
        android:layout_width="@dimen/my720dp"
        android:layout_height="@dimen/my180dp"
        android:layout_marginBottom="@dimen/my20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/MoreLayout_Top">
        <RelativeLayout
            android:id="@+id/MoreID_SystemInfo"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_SystemInfo"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/system_info"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_SystemInfo"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/System"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/MoreID_Update"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my5dp"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_Update"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/update"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Update"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/CheckUpdates"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/MoreID_FileManager"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my5dp"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_FileManager"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/m_file_management"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_FileManager"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/Files"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MoreID_Factory"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my5dp"
            android:background="@color/colorGreen"
            >
            <ImageView
                android:id="@+id/icon_Factory"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lock"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Factory"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/Factory"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>