<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.vigorchip.omatreadmill.view.SpeedView
        android:id="@+id/Speedview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.vigorchip.omatreadmill.view.GradientView
        android:id="@+id/Gradientview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="@dimen/my350dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/my60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_U1"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/my1dp"
                android:background="@color/colorBlack3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="U1"
                    android:textSize="@dimen/my44dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_U2"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/my1dp"
                android:background="@color/colorBlack3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="U2"
                    android:textSize="@dimen/my44dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_U3"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/my1dp"
                android:background="@color/colorBlack3"
                android:layout_marginTop="@dimen/my2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="U3"
                    android:textSize="@dimen/my44dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_U4"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/my1dp"
                android:background="@color/colorBlack3"
                android:layout_marginTop="@dimen/my2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="U4"
                    android:textSize="@dimen/my44dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_U5"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/my1dp"
                android:background="@color/colorBlack3"
                android:layout_marginTop="@dimen/my2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="U5"
                    android:textSize="@dimen/my44dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_U6"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/my1dp"
                android:background="@color/colorBlack3"
                android:layout_marginTop="@dimen/my2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="U6"
                    android:textSize="@dimen/my44dp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_user_Start"
                android:layout_width="@dimen/my0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/OK2"
                android:textSize="@dimen/my26dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"
                android:layout_marginTop="@dimen/my2dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="@dimen/my60dp"
        android:layout_toRightOf="@+id/table"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my60dp"
        android:layout_toRightOf="@+id/table"
        android:background="@color/colorBlack3"
        android:layout_marginLeft="@dimen/my1dp">
        <TextView
            android:id="@+id/user_title_speed"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/speed"
            android:textSize="@dimen/my26dp" />
        <TextView
            android:id="@+id/user_title_slope"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/incline"
            android:textSize="@dimen/my26dp" />
    </LinearLayout>

</RelativeLayout>