<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my60dp"
        android:background="@color/colorBlack3">
        <TextView
            android:id="@+id/running1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/my30dp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/my80dp"
        android:layout_height="@dimen/my210dp"
        android:layout_marginTop="@dimen/my150dp"
        android:layout_marginLeft="@dimen/my30dp"
        android:background="@drawable/running_adjust_bg"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_running1_slope_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:background="@drawable/btn_add_false"
            android:text="+"
            android:textSize="@dimen/my50dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:text="@string/incline"
            android:textSize="@dimen/my16dp"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/btn_running1_slope_minus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:background="@drawable/btn_minus_false"
            android:text="—"
            android:textSize="@dimen/my36dp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/playGround_layout"
        android:layout_width="@dimen/my520dp"
        android:layout_height="@dimen/my240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/my120dp">
        <com.vigorchip.omatreadmill.view.PlayGround
            android:id="@+id/playGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/thumb"
            android:layout_marginBottom="@dimen/my15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/my13dp"
            android:layout_height="@dimen/my13dp"
            android:src="@drawable/thumb"/>
        <TextView
            android:id="@+id/sport_time"
            android:layout_width="@dimen/my340dp"
            android:layout_height="@dimen/my80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="@dimen/my70dp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/sport_km"
            android:layout_width="@dimen/my340dp"
            android:layout_height="@dimen/my80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/my70dp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/sport_cal"
            android:layout_width="@dimen/my340dp"
            android:layout_height="@dimen/my80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/my70dp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/my80dp"
        android:layout_height="@dimen/my210dp"
        android:layout_marginTop="@dimen/my150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/my30dp"
        android:background="@drawable/running_adjust_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_running1_speed_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:background="@drawable/btn_add_false"
            android:text="+"
            android:textSize="@dimen/my50dp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:text="@string/speed"
            android:textSize="@dimen/my16dp"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/btn_running1_speed_minus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my70dp"
            android:gravity="center"
            android:background="@drawable/btn_minus_false"
            android:text="—"
            android:textSize="@dimen/my36dp"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/running1_stop_pause_layout"
        android:layout_width="@dimen/my210dp"
        android:layout_height="@dimen/my80dp"
        android:layout_below="@+id/playGround_layout"
        android:layout_marginTop="@dimen/my20dp"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/running1_stop"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:text="@string/main_mode_stop"
            android:textSize="@dimen/my28dp"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/running1_pause"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:text="@string/main_mode_pause"
            android:textSize="@dimen/my28dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/running_pause_ing_layout"
        android:layout_width="@dimen/my210dp"
        android:layout_height="@dimen/my80dp"
        android:layout_below="@+id/playGround_layout"
        android:layout_marginTop="@dimen/my20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <Button
            android:id="@+id/running1_ing"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:text="@string/main_mode_stopping"
            android:textSize="@dimen/my28dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</RelativeLayout>