<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/btn_live1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/my60dp"
                android:layout_marginTop="@dimen/my50dp">
                <ImageView
                    android:id="@+id/img_live1"
                    android:layout_width="@dimen/my300dp"
                    android:layout_height="@dimen/my200dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="@dimen/my50dp"
                    android:layout_height="@dimen/my50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_live2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_live1"
                android:layout_marginLeft="@dimen/my60dp"
                android:layout_marginTop="@dimen/my50dp">
                <ImageView
                    android:id="@+id/img_live2"
                    android:layout_width="@dimen/my300dp"
                    android:layout_height="@dimen/my200dp"
                    android:scaleType="fitXY" />
                <ImageView
                    android:layout_width="@dimen/my50dp"
                    android:layout_height="@dimen/my50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_live3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_live1"
                android:layout_marginRight="@dimen/my60dp"
                android:layout_marginTop="@dimen/my60dp">
                <ImageView
                    android:id="@+id/img_live3"
                    android:layout_width="@dimen/my300dp"
                    android:layout_height="@dimen/my200dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="@dimen/my50dp"
                    android:layout_height="@dimen/my50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_live4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_live2"
                android:layout_toRightOf="@+id/btn_live3"
                android:layout_marginLeft="@dimen/my60dp"
                android:layout_marginTop="@dimen/my60dp">
                <ImageView
                    android:id="@+id/img_live4"
                    android:layout_width="@dimen/my300dp"
                    android:layout_height="@dimen/my200dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="@dimen/my50dp"
                    android:layout_height="@dimen/my50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_live5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_live3"
                android:layout_marginRight="@dimen/my60dp"
                android:layout_marginBottom="@dimen/my60dp"
                android:layout_marginTop="@dimen/my60dp">
                <ImageView
                    android:id="@+id/img_live5"
                    android:layout_width="@dimen/my300dp"
                    android:layout_height="@dimen/my200dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="@dimen/my50dp"
                    android:layout_height="@dimen/my50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_live6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_live4"
                android:layout_toRightOf="@+id/btn_live5"
                android:layout_marginLeft="@dimen/my60dp"
                android:layout_marginBottom="@dimen/my60dp"
                android:layout_marginTop="@dimen/my60dp">
                <ImageView
                    android:id="@+id/img_live6"
                    android:layout_width="@dimen/my300dp"
                    android:layout_height="@dimen/my200dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="@dimen/my50dp"
                    android:layout_height="@dimen/my50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>