<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/SettingsLayout_Top"
        android:layout_width="@dimen/my720dp"
        android:layout_height="@dimen/my180dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:id="@+id/settingsID_skin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_Skin"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wall_picture"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Skin"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/skin"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingsID_bright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_Brightness"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lightness"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Brightness"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/brightness"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingsID_Tones"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/colorOrange">
            <ImageView
                android:id="@+id/icon_Tones"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/volume_off"/>
            <TextView
                android:id="@+id/settingsID_tv_Tones"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Tones"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/tone_off"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingsID_language"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_language"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/language"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_language"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/language"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/SettingsLayout_Bottom"
        android:layout_width="@dimen/my720dp"
        android:layout_height="@dimen/my180dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/SettingsLayout_Top">
        <RelativeLayout
            android:id="@+id/settingsID_Timeset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_Timeset"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/time_management"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Timeset"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/timeset"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@color/colorGreen">
            <TextView
                android:id="@+id/tv_kph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my90dp"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="Km/h"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="@dimen/my36dp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/tv_mph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my90dp"
                android:layout_below="@+id/tv_kph"
                android:background="@color/colorGreen"
                android:gravity="center"
                android:text="MPH"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="@dimen/my36dp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settingsID_Sleep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_Sleep"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sleep"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_Sleep"
                android:layout_marginTop="@dimen/my10dp"
                android:text="@string/sleep"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settingsID_wifi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_InternetSet"
                android:layout_width="@dimen/my40dp"
                android:layout_height="@dimen/my40dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wifi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_InternetSet"
                android:layout_marginTop="@dimen/my10dp"
                android:text="wifi"
                android:textSize="@dimen/my18dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>