<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="@dimen/my540dp"
        android:layout_height="@dimen/my180dp"
        android:layout_marginBottom="@dimen/my40dp">
        <RelativeLayout
            android:id="@+id/Music"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/my5dp"
            android:background="@color/colorViolet">
            <ImageView
                android:id="@+id/icon_music"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_marginTop="@dimen/my45dp"
                android:src="@drawable/m_music"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_music"
                android:text="@string/Music"
                android:textSize="@dimen/my20dp"
                android:layout_marginTop="@dimen/my10dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Video"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my5dp"
            android:layout_marginRight="@dimen/my5dp"
            android:background="@color/colorGreen">
            <ImageView
                android:id="@+id/icon_video"
                android:layout_width="@dimen/my50dp"
                android:layout_height="@dimen/my50dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/m_video"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_video"
                android:text="@string/Video"
                android:textSize="@dimen/my20dp"
                android:layout_marginTop="@dimen/my10dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Media_More"
            android:layout_width="@dimen/my0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/my5dp"
            android:background="@color/colorOrange">
            <ImageView
                android:id="@+id/icon_more"
                android:layout_width="@dimen/my60dp"
                android:layout_height="@dimen/my60dp"
                android:layout_marginTop="@dimen/my45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/more"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my50dp"
                android:layout_below="@+id/icon_more"
                android:text="@string/Media_More"
                android:textSize="@dimen/my20dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>