<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my60dp"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/windows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:splitMotionEvents = "false"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/colorGray">
        <ImageView
            android:id="@+id/Back"
            android:layout_width="@dimen/my60dp"
            android:layout_height="@dimen/my60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/my10dp"
            android:padding="@dimen/my12dp"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/Home"
            android:layout_width="@dimen/my60dp"
            android:layout_height="@dimen/my60dp"
            android:layout_gravity="center"
            android:padding="@dimen/my12dp"
            android:layout_marginLeft="@dimen/my10dp"
            android:src="@drawable/home"/>
    <View
        android:layout_width="@dimen/my2dp"
        android:layout_height="@dimen/my30dp"
        android:layout_gravity="center"
        android:background="@color/colorGreen"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/my5dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/top_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/server_time"
                android:textSize="@dimen/my14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_RunningTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_time"
                android:textSize="@dimen/my24dp"
                android:text="00:00:00"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_top_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/my14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center" />
            <TextView
                android:id="@+id/service_distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_top_distance"
                android:textSize="@dimen/my24dp"
                android:text="00.0"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/top_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/server_calories"
                android:textSize="@dimen/my14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center" />
            <TextView
                android:id="@+id/service_calories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_calories"
                android:textSize="@dimen/my24dp"
                android:text="000"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/top_heart"
                android:layout_width="@dimen/my16dp"
                android:layout_height="@dimen/my20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/heart_rate"/>
            <TextView
                android:id="@+id/service_hrc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_heart"
                android:textSize="@dimen/my24dp"
                android:text="000"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/serviceAdj_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_top_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/my14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center" />
            <TextView
                android:id="@+id/service_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_top_speed"
                android:textSize="@dimen/my24dp"
                android:text="0.0"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/serviceAdj_slope"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/top_slope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/server_slope"
                android:textSize="@dimen/my14dp"
                android:textColor="@color/colorWhite"
                android:gravity="center" />
            <TextView
                android:id="@+id/service_slope"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_slope"
                android:textSize="@dimen/my24dp"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/steps_layout"
        android:layout_width="@dimen/my0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">
        <TextView
            android:id="@+id/top_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="步数"
            android:textSize="@dimen/my14dp"
            android:textColor="@color/colorGray2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/service_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_steps"
            android:textSize="@dimen/my24dp"
            android:text="0"
            android:textColor="@color/colorGray2"
            android:gravity="center"/>
    </RelativeLayout>
    <View
        android:layout_width="@dimen/my2dp"
        android:layout_height="@dimen/my30dp"
        android:layout_gravity="center"
        android:background="@color/colorGreen"/>
        <ImageView
            android:id="@+id/volum_up"
            android:layout_width="@dimen/my60dp"
            android:layout_height="@dimen/my60dp"
            android:layout_gravity="center"
            android:padding="@dimen/my12dp"
            android:layout_marginRight="@dimen/my30dp"
            android:layout_marginLeft="@dimen/my30dp"
            android:src="@drawable/volum_up"/>


    </LinearLayout>
</LinearLayout>